BND CA   HA
BND CB   HB2
BND CB   CG
BND CG   HG2
BND CG   CD
BND CD   HD2
BND CD   NE
BND NE   HE
BND NE   CZ
BND CZ   NH2
BND CZ   NH1
BND NH1  HH11
BND NH1  HH12
BND NH2  HH21
BND NH2  HH22
BND C    O
BND HN   N
BND HB1  CB
BND HG1  CG
BND HD1  CD
BND CA   N
BND CA   CB
BND CA   C
DIH HA   CA   CB   HB1
DIH C    CA   CB   HB1
DIH N    CA   CB   HB1
DIH HA   CA   CB   HB2
DIH C    CA   CB   HB2
DIH N    CA   CB   HB2
DIH HA   CA   CB   CG
DIH C    CA   CB   CG
DIH N    CA   CB   CG
DIH CA   CB   CG   HG1
DIH HB1  CB   CG   HG1
DIH HB2  CB   CG   HG1
DIH CA   CB   CG   HG2
DIH HB1  CB   CG   HG2
DIH HB2  CB   CG   HG2
DIH CA   CB   CG   CD
DIH HB1  CB   CG   CD
DIH HB2  CB   CG   CD
DIH CB   CG   CD   HD1
DIH HG1  CG   CD   HD1
DIH HG2  CG   CD   HD1
DIH CB   CG   CD   HD2
DIH HG1  CG   CD   HD2
DIH HG2  CG   CD   HD2
DIH CB   CG   CD   NE
DIH HG1  CG   CD   NE
DIH HG2  CG   CD   NE
DIH CG   CD   NE   HE
DIH HD1  CD   NE   HE
DIH HD2  CD   NE   HE
DIH CG   CD   NE   CZ
DIH HD1  CD   NE   CZ
DIH HD2  CD   NE   CZ
DIH CD   NE   CZ   NH1
DIH HE   NE   CZ   NH1
DIH CD   NE   CZ   NH2
DIH HE   NE   CZ   NH2
DIH NE   CZ   NH1  HH11
DIH NH2  CZ   NH1  HH11
DIH NE   CZ   NH1  HH12
DIH NH2  CZ   NH1  HH12
DIH NE   CZ   NH2  HH21
DIH NH1  CZ   NH2  HH21
DIH NE   CZ   NH2  HH22
DIH NH1  CZ   NH2  HH22
AXS CA   CB   1 17
AXS CB   CG   18 31
AXS CG   CD   32 42
AXS CD   NE   43 50
AXS NE   CZ   51 56
AXS CZ   NH1  57 58
AXS CZ   NH2  59 60
PTH HB1  HB2  CG   HG1  HG2  CD   HD1  HD2  NE   HE   CZ   NH1  HH11 HH12 NH2  HH21 HH22 HG1  HG2  CD   HD1  HD2  NE   HE   CZ   NH1  HH11 HH12 NH2  HH21 HH22 HD1  HD2  NE   HE   CZ   NH1  HH11 HH12 NH2  HH21 HH22 HE   CZ   NH1  HH11 HH12 NH2  HH21 HH22 NH1  HH11 HH12 NH2  HH21 HH22 HH11 HH12 HH21 HH22
