BND CA   HA
BND CB   HB2
BND CB   CG
BND CG   OD1
BND CG   ND2
BND ND2  HD21
BND ND2  HD22
BND C    O
BND HN   N
BND HB1  CB
BND CA   N
BND CA   CB
BND CA   C
DIH HA   CA   CB   HB1
DIH C    CA   CB   HB1
DIH N    CA   CB   HB1
DIH HA   CA   CB   HB2
DIH C    CA   CB   HB2
DIH N    CA   CB   HB2
DIH HA   CA   CB   CG
DIH C    CA   CB   CG
DIH N    CA   CB   CG
DIH CA   CB   CG   OD1
DIH HB1  CB   CG   OD1
DIH HB2  CB   CG   OD1
DIH CA   CB   CG   ND2
DIH HB1  CB   CG   ND2
DIH HB2  CB   CG   ND2
DIH CB   CG   ND2  HD21
DIH OD1  CG   ND2  HD21
DIH CB   CG   ND2  HD22
DIH OD1  CG   ND2  HD22
AXS CA   CB   1 7
AXS CB   CG   8 11
AXS CG   ND2  12 13
PTH HB1  HB2  CG   OD1  ND2  HD21 HD22 OD1  ND2  HD21 HD22 HD21 HD22
