BND CA   HA
BND CB   HB2
BND CB   CG
BND CG   OD1
BND CG   OD2
BND C    O
BND HN   N
BND HB1  CB
BND CA   N
BND CA   CB
BND CA   C
DIH HA   CA   CB   HB1
DIH C    CA   CB   HB1
DIH N    CA   CB   HB1
DIH HA   CA   CB   HB2
DIH C    CA   CB   HB2
DIH N    CA   CB   HB2
DIH HA   CA   CB   CG
DIH C    CA   CB   CG
DIH N    CA   CB   CG
DIH CA   CB   CG   OD1
DIH HB1  CB   CG   OD1
DIH HB2  CB   CG   OD1
DIH CA   CB   CG   OD2
DIH HB1  CB   CG   OD2
DIH HB2  CB   CG   OD2
AXS CA   CB   1 5
AXS CB   CG   6 7
PTH HB1  HB2  CG   OD1  OD2  OD1  OD2
