BND CA   HA
BND CB   HB2
BND CB   CG
BND CG   HG2
BND CG   CD
BND CD   OE1
BND CD   NE2
BND NE2  HE21
BND NE2  HE22
BND C    O
BND HN   N
BND HB1  CB
BND HG1  CG
BND CA   N
BND CA   CB
BND CA   C
DIH HA   CA   CB   HB1
DIH C    CA   CB   HB1
DIH N    CA   CB   HB1
DIH HA   CA   CB   HB2
DIH C    CA   CB   HB2
DIH N    CA   CB   HB2
DIH HA   CA   CB   CG
DIH C    CA   CB   CG
DIH N    CA   CB   CG
DIH CA   CB   CG   HG1
DIH HB1  CB   CG   HG1
DIH HB2  CB   CG   HG1
DIH CA   CB   CG   HG2
DIH HB1  CB   CG   HG2
DIH HB2  CB   CG   HG2
DIH CA   CB   CG   CD
DIH HB1  CB   CG   CD
DIH HB2  CB   CG   CD
DIH CB   CG   CD   OE1
DIH HG1  CG   CD   OE1
DIH HG2  CG   CD   OE1
DIH CB   CG   CD   NE2
DIH HG1  CG   CD   NE2
DIH HG2  CG   CD   NE2
DIH CG   CD   NE2  HE21
DIH OE1  CD   NE2  HE21
DIH CG   CD   NE2  HE22
DIH OE1  CD   NE2  HE22
AXS CA   CB   1 10
AXS CB   CG   11 17
AXS CG   CD   18 21
AXS CD   NE2  22 23
PTH HB1  HB2  CG   HG1  HG2  CD   OE1  NE2  HE21 HE22 HG1  HG2  CD   OE1  NE2  HE21 HE22 OE1  NE2  HE21 HE22 HE21 HE22
