BND N    CA
BND CA   HA
BND CA   CB
BND CA   C
BND CB   HB2
BND CB   CG
BND CG   ND1
BND CG   CD2
BND ND1  HD1
BND ND1  CE1
BND CE1  HE1
BND CE1  NE2
BND NE2  HE2
BND NE2  CD2
BND CD2  HD2
BND C    O
BND HN   N
BND HB1  CB
DIH HB1  CB   CG   ND1
DIH HB2  CB   CG   ND1
DIH HB1  CB   CG   CD2
DIH HB2  CB   CG   CD2
DIH C    CA   CB   HB1
DIH C    CA   CB   HB2
DIH N    CA   CB   HB1
DIH N    CA   CB   HB2
DIH HA   CA   CB   HB1
DIH HA   CA   CB   HB2
AXS CA  CB   1  11
AXS CB  CG   12 19
PTH HB1  HB2  CG   ND1  CD2  HD1  HD2  CE1  NE2  HE1  HE2  ND1  CD2  HD1  HD2  CE1  NE2  HE1  HE2

