BND CA   HA
BND CB   HB2
BND CB   CG
BND CG   ND1
BND CG   CD2
BND ND1  HD1
BND ND1  CE1
BND CE1  HE1
BND CE1  NE2
BND NE2  CD2
BND CD2  HD2
BND C    O
BND HN   N
BND HB1  CB
BND CA   N
BND CA   CB
BND CA   C
DIH HA   CA   CB   HB1
DIH C    CA   CB   HB1
DIH N    CA   CB   HB1
DIH HA   CA   CB   HB2
DIH C    CA   CB   HB2
DIH N    CA   CB   HB2
DIH HA   CA   CB   CG
DIH C    CA   CB   CG
DIH N    CA   CB   CG
DIH CA   CB   CG   ND1
DIH HB1  CB   CG   ND1
DIH HB2  CB   CG   ND1
DIH CA   CB   CG   CD2
DIH HB1  CB   CG   CD2
DIH HB2  CB   CG   CD2
DIH CB   CG   ND1  HD1
DIH CD2  CG   ND1  HD1
DIH CB   CG   ND1  CE1
DIH CD2  CG   ND1  CE1
DIH CB   CG   CD2  NE2
DIH ND1  CG   CD2  NE2
DIH CB   CG   CD2  HD2
DIH ND1  CG   CD2  HD2
DIH CG   ND1  CE1  HE1
DIH HD1  ND1  CE1  HE1
DIH CG   ND1  CE1  NE2
DIH HD1  ND1  CE1  NE2
DIH ND1  CE1  NE2  CD2
DIH HE1  CE1  NE2  CD2
DIH CE1  NE2  CD2  HD2
AXS CA   CB   1 10
AXS CB   CG   11 17
PTH HB1  HB2  CG   ND1  HD1  CE1  HE1  NE2  CD2  HD2  ND1  HD1  CE1  HE1  NE2  CD2  HD2
