BND CA   HA
BND CB   HB
BND CB   CG2
BND CB   CG1
BND CG2  HG22
BND CG2  HG21
BND CG2  HG23
BND CG1  HG12
BND CG1  CD1
BND CD1  HD13
BND CD1  HD11
BND CD1  HD12
BND C    O
BND HN   N
BND HG11 CG1
BND CA   N
BND CA   CB
BND CA   C
DIH HA   CA   CB   HB
DIH C    CA   CB   HB
DIH N    CA   CB   HB
DIH HA   CA   CB   CG2
DIH C    CA   CB   CG2
DIH N    CA   CB   CG2
DIH HA   CA   CB   CG1
DIH C    CA   CB   CG1
DIH N    CA   CB   CG1
DIH CA   CB   CG2  HG21
DIH HB   CB   CG2  HG21
DIH CG1  CB   CG2  HG21
DIH CA   CB   CG2  HG22
DIH HB   CB   CG2  HG22
DIH CG1  CB   CG2  HG22
DIH CA   CB   CG2  HG23
DIH HB   CB   CG2  HG23
DIH CG1  CB   CG2  HG23
DIH CA   CB   CG1  HG11
DIH HB   CB   CG1  HG11
DIH CG2  CB   CG1  HG11
DIH CA   CB   CG1  HG12
DIH HB   CB   CG1  HG12
DIH CG2  CB   CG1  HG12
DIH CA   CB   CG1  CD1
DIH HB   CB   CG1  CD1
DIH CG2  CB   CG1  CD1
DIH CB   CG1  CD1  HD11
DIH HG11 CG1  CD1  HD11
DIH HG12 CG1  CD1  HD11
DIH CB   CG1  CD1  HD12
DIH HG11 CG1  CD1  HD12
DIH HG12 CG1  CD1  HD12
DIH CB   CG1  CD1  HD13
DIH HG11 CG1  CD1  HD13
DIH HG12 CG1  CD1  HD13
AXS CA   CB   1 12
AXS CB   CG2  13 15
AXS CB   CG1  16 21
AXS CG1  CD1  22 24
PTH HB   CG2  HG21 HG22 HG23 CG1  HG11 HG12 CD1  HD11 HD12 HD13 HG21 HG22 HG23 HG11 HG12 CD1  HD11 HD12 HD13 HD11 HD12 HD13
