BND CA   HA
BND CB   HB2
BND CB   CG
BND CG   HG
BND CG   CD1
BND CG   CD2
BND CD1  HD11
BND CD1  HD12
BND CD1  HD13
BND CD2  HD23
BND CD2  HD21
BND CD2  HD22
BND C    O
BND HN   N
BND HB1  CB
BND CA   N
BND CA   CB
BND CA   C
DIH HA   CA   CB   HB1
DIH C    CA   CB   HB1
DIH N    CA   CB   HB1
DIH HA   CA   CB   HB2
DIH C    CA   CB   HB2
DIH N    CA   CB   HB2
DIH HA   CA   CB   CG
DIH C    CA   CB   CG
DIH N    CA   CB   CG
DIH CA   CB   CG   HG
DIH HB1  CB   CG   HG
DIH HB2  CB   CG   HG
DIH CA   CB   CG   CD1
DIH HB1  CB   CG   CD1
DIH HB2  CB   CG   CD1
DIH CA   CB   CG   CD2
DIH HB1  CB   CG   CD2
DIH HB2  CB   CG   CD2
DIH CB   CG   CD1  HD11
DIH HG   CG   CD1  HD11
DIH CD2  CG   CD1  HD11
DIH CB   CG   CD1  HD12
DIH HG   CG   CD1  HD12
DIH CD2  CG   CD1  HD12
DIH CB   CG   CD1  HD13
DIH HG   CG   CD1  HD13
DIH CD2  CG   CD1  HD13
DIH CB   CG   CD2  HD21
DIH HG   CG   CD2  HD21
DIH CD1  CG   CD2  HD21
DIH CB   CG   CD2  HD22
DIH HG   CG   CD2  HD22
DIH CD1  CG   CD2  HD22
DIH CB   CG   CD2  HD23
DIH HG   CG   CD2  HD23
DIH CD1  CG   CD2  HD23
AXS CA   CB   1 12
AXS CB   CG   13 21
AXS CG   CD1  22 24
AXS CG   CD2  25 27
PTH HB1  HB2  CG   HG   CD1  HD11 HD12 HD13 CD2  HD21 HD22 HD23 HG   CD1  HD11 HD12 HD13 CD2  HD21 HD22 HD23 HD11 HD12 HD13 HD21 HD22 HD23
