BND CB   HB2
BND CB   CG
BND CG   HG2
BND CG   CD
BND CD   CE
BND CD   HD2
BND CE   HE2
BND CE   NZ
BND NZ   HZ3
BND NZ   HZ1
BND NZ   HZ2
BND C    O
BND HN   N
BND HA1  CA
BND HB1  CB
BND HG1  CG
BND HD1  CD
BND HE1  CE
BND CA   N
BND CA   CB
BND CA   C
DIH HA1  CA   CB   HB1
DIH C    CA   CB   HB1
DIH N    CA   CB   HB1
DIH HA1  CA   CB   HB2
DIH C    CA   CB   HB2
DIH N    CA   CB   HB2
DIH HA1  CA   CB   CG
DIH C    CA   CB   CG
DIH N    CA   CB   CG
DIH CA   CB   CG   HG1
DIH HB1  CB   CG   HG1
DIH HB2  CB   CG   HG1
DIH CA   CB   CG   HG2
DIH HB1  CB   CG   HG2
DIH HB2  CB   CG   HG2
DIH CA   CB   CG   CD
DIH HB1  CB   CG   CD
DIH HB2  CB   CG   CD
DIH CB   CG   CD   HD1
DIH HG1  CG   CD   HD1
DIH HG2  CG   CD   HD1
DIH CB   CG   CD   HD2
DIH HG1  CG   CD   HD2
DIH HG2  CG   CD   HD2
DIH CB   CG   CD   CE
DIH HG1  CG   CD   CE
DIH HG2  CG   CD   CE
DIH CG   CD   CE   HE1
DIH HD1  CD   CE   HE1
DIH HD2  CD   CE   HE1
DIH CG   CD   CE   HE2
DIH HD1  CD   CE   HE2
DIH HD2  CD   CE   HE2
DIH CG   CD   CE   NZ
DIH HD1  CD   CE   NZ
DIH HD2  CD   CE   NZ
DIH CD   CE   NZ   HZ1
DIH HE1  CE   NZ   HZ1
DIH HE2  CE   NZ   HZ1
DIH CD   CE   NZ   HZ2
DIH HE1  CE   NZ   HZ2
DIH HE2  CE   NZ   HZ2
DIH CD   CE   NZ   HZ3
DIH HE1  CE   NZ   HZ3
DIH HE2  CE   NZ   HZ3
AXS CA   CB   1 15
AXS CB   CG   16 27
AXS CG   CD   28 36
AXS CD   CE   37 42
AXS CE   NZ   43 45
PTH HB1  HB2  CG   HG1  HG2  CD   HD1  HD2  CE   HE1  HE2  NZ   HZ1  HZ2  HZ3  HG1  HG2  CD   HD1  HD2  CE   HE1  HE2  NZ   HZ1  HZ2  HZ3  HD1  HD2  CE   HE1  HE2  NZ   HZ1  HZ2  HZ3  HE1  HE2  NZ   HZ1  HZ2  HZ3  HZ1  HZ2  HZ3
