BND CA   HA
BND CB   HB2
BND CB   CG
BND CG   HG2
BND CG   SD
BND SD   CE
BND CE   HE1
BND CE   HE2
BND CE   HE3
BND C    O
BND HN   N
BND HB1  CB
BND HG1  CG
BND CA   N
BND CA   CB
BND CA   C   
DIH HA   CA   CB   HB1
DIH C    CA   CB   HB1
DIH N    CA   CB   HB1
DIH HA   CA   CB   HB2
DIH C    CA   CB   HB2
DIH N    CA   CB   HB2
DIH HA   CA   CB   CG
DIH C    CA   CB   CG
DIH N    CA   CB   CG
DIH CA   CB   CG   HG1
DIH HB1  CB   CG   HG1
DIH HB2  CB   CG   HG1
DIH CA   CB   CG   HG2
DIH HB1  CB   CG   HG2
DIH HB2  CB   CG   HG2
DIH CA   CB   CG   SD
DIH HB1  CB   CG   SD
DIH HB2  CB   CG   SD
DIH CB   CG   SD   CE
DIH HG1  CG   SD   CE
DIH HG2  CG   SD   CE
DIH CG   SD   CE   HE1
DIH CG   SD   CE   HE2
DIH CG   SD   CE   HE3
AXS CA   CB   1 10
AXS CB   CG   11 17
AXS CG   SD   18 21
AXS SD   CE   22 24
PTH HB1  HB2  CG   HG1  HG2  SD   CE   HE1  HE2  HE3  HG1  HG2  SD   CE   HE1  HE2  HE3  CE   HE1  HE2  HE3  HE1  HE2  HE3
