BND CA   HA
BND CB   HB
BND CB   CG2
BND CB   OG1
BND OG1  HG1
BND CG2  HG22
BND CG2  HG21
BND CG2  HG23
BND C    O
BND HN   N
BND CA   N
BND CA   CB
BND CA   C
DIH HA   CA   CB   HB
DIH C    CA   CB   HB
DIH N    CA   CB   HB
DIH HA   CA   CB   OG1
DIH C    CA   CB   OG1
DIH N    CA   CB   OG1
DIH HA   CA   CB   CG2
DIH C    CA   CB   CG2
DIH N    CA   CB   CG2
DIH CA   CB   OG1  HG1
DIH HB   CB   OG1  HG1
DIH CG2  CB   OG1  HG1
DIH CA   CB   CG2  HG21
DIH HB   CB   CG2  HG21
DIH OG1  CB   CG2  HG21
DIH CA   CB   CG2  HG22
DIH HB   CB   CG2  HG22
DIH OG1  CB   CG2  HG22
DIH CA   CB   CG2  HG23
DIH HB   CB   CG2  HG23
DIH OG1  CB   CG2  HG23
AXS CA   CB   1 7
AXS CB   OG1  8 8
AXS CB   CG2  9 11
PTH HB   OG1  HG1  CG2  HG21 HG22 HG23 HG1  HG21 HG22 HG23
