BND CA   HA
BND CB   HB2
BND CB   CG
BND CG   CD2
BND CG   CD1
BND CD1  HD1
BND CD1  NE1
BND NE1  HE1
BND NE1  CE2
BND CE2  CD2
BND CE2  CZ2
BND CZ2  HZ2
BND CZ2  CH2
BND CH2  HH2
BND CH2  CZ3
BND CZ3  CE3
BND CZ3  HZ3
BND CE3  HE3
BND CE3  CD2
BND C    O
BND HN   N
BND HB1  CB
BND CA   N
BND CA   CB
BND CA   C
DIH HA   CA   CB   HB1
DIH C    CA   CB   HB1
DIH N    CA   CB   HB1
DIH HA   CA   CB   HB2
DIH C    CA   CB   HB2
DIH N    CA   CB   HB2
DIH HA   CA   CB   CG
DIH C    CA   CB   CG
DIH N    CA   CB   CG
DIH CA   CB   CG   CD1
DIH HB1  CB   CG   CD1
DIH HB2  CB   CG   CD1
DIH CA   CB   CG   CD2
DIH HB1  CB   CG   CD2
DIH HB2  CB   CG   CD2
DIH CB   CG   CD1  HD1
DIH CD2  CG   CD1  HD1
DIH CB   CG   CD1  NE1
DIH CD2  CG   CD1  NE1
DIH CB   CG   CD2  CE2
DIH CD1  CG   CD2  CE2
DIH CB   CG   CD2  CE3
DIH CD1  CG   CD2  CE3
DIH CG   CD1  NE1  HE1
DIH HD1  CD1  NE1  HE1
DIH CG   CD1  NE1  CE2
DIH HD1  CD1  NE1  CE2
DIH CD1  NE1  CE2  CZ2
DIH HE1  NE1  CE2  CZ2
DIH CD1  NE1  CE2  CD2
DIH HE1  NE1  CE2  CD2
DIH NE1  CE2  CZ2  HZ2
DIH CD2  CE2  CZ2  HZ2
DIH NE1  CE2  CZ2  CH2
DIH CD2  CE2  CZ2  CH2
DIH NE1  CE2  CD2  CE3
DIH CZ2  CE2  CD2  CE3
DIH CE2  CZ2  CH2  HH2
DIH HZ2  CZ2  CH2  HH2
DIH CE2  CZ2  CH2  CZ3
DIH HZ2  CZ2  CH2  CZ3
DIH CZ2  CH2  CZ3  HZ3
DIH HH2  CH2  CZ3  HZ3
DIH CZ2  CH2  CZ3  CE3
DIH HH2  CH2  CZ3  CE3
DIH CH2  CZ3  CE3  HE3
DIH HZ3  CZ3  CE3  HE3
DIH CH2  CZ3  CE3  CD2
DIH HZ3  CZ3  CE3  CD2
AXS CA   CB   1 17
AXS CB   CG   18 31
PTH HB1  HB2  CG   CD1  HD1  NE1  HE1  CE2  CZ2  HZ2  CH2  HH2  CZ3  HZ3  CE3  HE3  CD2  CD1  HD1  NE1  HE1  CE2  CZ2  HZ2  CH2  HH2  CZ3  HZ3  CE3  HE3  CD2
