BND CA   HA
BND CB   CG
BND CG   CD1
BND CG   CD2
BND CD1  CE1
BND CE1  CZ
BND CZ   OH
BND CZ   CE2
BND CE2  CD2
BND C    O
BND HN   N
BND HCB1 CB
BND HCB2 CB
BND HCD1 CD1
BND HCE1 CE1
BND HOH  OH
BND HCE2 CE2
BND HCD2 CD2
BND CA   N
BND CA   CB
BND CA   C
DIH HA   CA   CB   HCB1
DIH C    CA   CB   HCB1
DIH N    CA   CB   HCB1
DIH HA   CA   CB   HCB2
DIH C    CA   CB   HCB2
DIH N    CA   CB   HCB2
DIH HA   CA   CB   CG
DIH C    CA   CB   CG
DIH N    CA   CB   CG
DIH CA   CB   CG   CD1
DIH HCB1 CB   CG   CD1
DIH HCB2 CB   CG   CD1
DIH CA   CB   CG   CD2
DIH HCB1 CB   CG   CD2
DIH HCB2 CB   CG   CD2
DIH CB   CG   CD1  HCD1
DIH CD2  CG   CD1  HCD1
DIH CB   CG   CD1  CE1
DIH CD2  CG   CD1  CE1
DIH CB   CG   CD2  CE2
DIH CD1  CG   CD2  CE2
DIH CB   CG   CD2  HCD2
DIH CD1  CG   CD2  HCD2
DIH CG   CD1  CE1  HCE1
DIH HCD1 CD1  CE1  HCE1
DIH CG   CD1  CE1  CZ
DIH HCD1 CD1  CE1  CZ
DIH CD1  CE1  CZ   OH
DIH HCE1 CE1  CZ   OH
DIH CD1  CE1  CZ   CE2
DIH HCE1 CE1  CZ   CE2
DIH CE1  CZ   OH   HOH
DIH CE2  CZ   OH   HOH
DIH CE1  CZ   CE2  HCE2
DIH OH   CZ   CE2  HCE2
DIH CE1  CZ   CE2  CD2
DIH OH   CZ   CE2  CD2
DIH CZ   CE2  CD2  HCD2
DIH HCE2 CE2  CD2  HCD2
AXS CA   CB   1 14
AXS CB   CG   15 25
AXS CZ   OH   26 26
PTH HCB1 HCB2 CG   CD1  HCD1 CE1  HCE1 CZ   OH   HOH  CE2  HCE2 CD2  HCD2 CD1  HCD1 CE1  HCE1 CZ   OH   HOH  CE2  HCE2 CD2  HCD2 HOH
